<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css圆环进度条</title>
</head>
<body>
<style>
    *{margin: 0; padding: 0;}
    .loading{
        margin:100px auto;
        width: 40em;
        height: 40em;
        position: relative;
    }
    .clock{
        position: relative;
        width: 40em;
        height: 40em;
        display: inline-block;
    }
    .loading .progress{
        position: absolute;
        width: 38em;
        height:38em;
        background-color: white;
        border-radius: 50%;
        left: 1em;
        top: 1em;
        line-height: 38em;
        text-align: center;
    }
    .progress span{ font: 50px/2em Arial;}
    .left,.right{
        width: 20em;
        height: 40em;
        overflow: hidden;
        position: relative;
        float: left;
        background: #EBEBEB;
    }
    .left{
        border-radius: 40em 0 0 40em;
    }
    .right{
        border-radius: 0 40em 40em 0;
    }
    .left div,.right div{
        content:"";
        position:absolute;
        display:block;
        width: 20em;
        height: 40em;
        background-color: white;
        border-radius: 40em 0 0 40em;
        transition:all .1s;
        transform-origin:right center;
        transform:rotateZ(-180deg);
    }
    .right div{
        content:"";
        position:absolute;
        display:block;
        border-radius: 0 40em 40em 0;
        transform-origin:left center;
    }
    .clock:nth-child(1) .left div,.clock:nth-child(1) .right div{
        background-color: red;
    }
</style>
<div class="loading">
    <div class="clock seconds">
        <div class="left"><div></div></div>
        <div class="right"><div></div></div>
        <div class="progress"><span>0</span></div>
    </div>
</div>
<script>
    var S = 0;
    var drawCircle = setInterval(function(){
        if(S<50){
            S += 1;
            showHours("seconds",S,50);
        }
        else{
            clearInterval(drawCircle);
        }
    },30)

    setTimeout(function () {
        drawCircle = setInterval(function(){
            if(S<75){
                S += 1;
                showHours("seconds",S,50);
            }
            else{
                clearInterval(drawCircle);
            }
        },30)
    },3000);
//    S = 75;
//    showHours("seconds",S,50);


    function showHours(oClass,num,n){
        var aEle = getByClass(oClass)[0].children,
                Rdeg = num > n ? n : num,
                Ldeg = num > n ? num - n : 0;
        aEle[2].innerHTML = "<span>"+num+"</span>";

        aEle[1].children[0].style.transform = "rotateZ("+ (360/(2*n)*Rdeg-180) +"deg)";
        aEle[0].children[0].style.transform = "rotateZ("+ (360/(2*n)*Ldeg-180) +"deg)";
    }
    function getByClass(oClass){
        return document.getElementsByClassName(oClass);
    }
</script>

</body>
</html>
